{
  "name": "son-of-ink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@splidejs/react-splide": "^0.7.12",
    "autoprefixer": "10.4.14",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.2",
    "cheerio": "^1.0.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "formidable": "^3.5.2",
    "framer-motion": "^10.16.5",
    "lg-zoom": "^1.3.0",
    "lightgallery": "^2.7.1",
    "lorem-ipsum": "^2.0.8",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.4",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.7",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.15.0",
    "tailwindcss": "3.3.3",
    "yet-another-react-lightbox": "^3.15.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
